<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Step into the Sarcastic Circus - Where Chaos Meets Charm, and Snark Steals the Show! Join our whimsical world of wit and wonder.">
    <title>Sarcastic Circus - Where Chaos Meets Charm</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;700&family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h2>SC</h2>
        </div>
        <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Sarcastic Circus</h1>
            <p class="tagline">Where Chaos Meets Charm, and Snark Steals the Show!</p>
            <button class="cta-button">Join the Circus</button>
        </div>
        <div class="scroll-indicator">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
        </div>
        <div class="curve-divider">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Step Right Up to Our Features</h2>
        <div class="cards-container">
            <div class="feature-card">
                <h3>Not Your Average Show</h3>
                <p>Because normal is boring, and we're anything but normal.</p>
            </div>
            <div class="feature-card">
                <h3>Master of Mayhem</h3>
                <p>Organized chaos is still organized, right?</p>
            </div>
            <div class="feature-card">
                <h3>Wit & Wisdom</h3>
                <p>Sharp as a tack, smooth as silk, sarcastic as... well, us.</p>
            </div>
            <div class="feature-card">
                <h3>Laugh Track Optional</h3>
                <p>We bring the humor, you bring the laughter.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Join Our Circus</h2>
        <form id="contact-form" class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Sarcastic Circus. All rights reserved. No monkeys were harmed in the making of this website.</p>
    </footer>

    <script type="module" src="/src/js/main.js"></script>
    <!-- Google Analytics Placeholder -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=MEASUREMENT_ID"></script>
</body>
</html>