:root {
    --carnival-red: #D72638;
    --jester-purple: #641E75;
    --marquee-yellow: #F3C623;
    --emerald-green: #3F8E58;
    --cyan-blue: #20B2AA;
    --smoke-gray: #4A4A4A;
    --tent-white: #F9F6EE;
    --rustic-beige: #D1B899;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--tent-white);
    color: var(--smoke-gray);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Abril Fatface', cursive;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.logo h2 {
    font-family: 'Bungee', cursive;
    color: var(--carnival-red);
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--smoke-gray);
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--carnival-red);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--jester-purple), var(--carnival-red));
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: var(--tent-white);
    padding: 0 1rem;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
}

.tagline {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    margin-bottom: 2rem;
}

.cta-button {
    font-family: 'Bungee', cursive;
    background-color: var(--marquee-yellow);
    color: var(--smoke-gray);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--cyan-blue);
    color: var(--tent-white);
    transform: translateY(-3px);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.chevron {
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: var(--tent-white);
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        transform: translateY(30px);
    }
    67% {
        opacity: 1;
        transform: translateY(40px);
    }
    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

/* Curve Divider */
.curve-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.curve-divider svg {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
    fill: var(--tent-white);
}

/* Features Section */
.features {
    padding: 5rem 1rem;
    text-align: center;
}

.features h2 {
    color: var(--jester-purple);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 5%;
}

.feature-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    color: var(--carnival-red);
    margin-bottom: 1rem;
}

/* Contact Form */
.contact {
    padding: 5rem 1rem;
    background: linear-gradient(45deg, var(--rustic-beige), var(--tent-white));
}

.contact h2 {
    text-align: center;
    color: var(--jester-purple);
    margin-bottom: 3rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--smoke-gray);
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--rustic-beige);
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--carnival-red);
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: var(--carnival-red);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background: var(--jester-purple);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--smoke-gray);
    color: var(--tent-white);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .hero-content {
        padding: 0 2rem;
    }
    
    .feature-card {
        margin: 1rem;
    }
    
    .contact-form {
        margin: 0 1rem;
    }
}